@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap');

html, body {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    background: #252525;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow-x: hidden;
    margin-top: 0;
    margin-bottom: 0;
}

.main{
    position: relative; /* Đảm bảo có thể sử dụng top */
    top: -110px;
    max-width: 1920px;
}

.header{
    position: sticky; /* Mặc định giữ nguyên */
    padding: 24px 100px;
    border-radius: 40px;
    border: 3px solid rgba(176, 176, 176, 0.32);
    background: linear-gradient(92deg, rgba(95, 95, 95, 0.80) 0%, rgba(122, 122, 122, 0.20) 100%);
    backdrop-filter: blur(20px);
    z-index: 10;
    transition: all 0.3s ease-in-out; /* Hiệu ứng mượt */
    margin: 0;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    margin-left: 60px;
    margin-right: 60px;
    top: 20px;
}

.header-main{
    display: flex;            /* flex */
    width: 100%;              /* w-full */
    height: 100%;             /* h-full */
    justify-content: space-between; /* justify-between */
    align-items: center;      /* items-center */
}


.nav li a{
    text-decoration: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    font-family: "Archivo",sans-serif;
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    flex: 1 0 0;
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: relative;
}

.nav li a::after{
    content: " ";
    position: absolute;
    background-color: #FFFC43;
    height: 3px;
    width: 0;
    bottom: 10px;
    transition: 0.3s;
}

.nav li a:hover{
    color: #FFFC43
}

.nav li a:hover::after{
    width: 70%;
}

.logo-container{
    display: flex;
    padding: 0px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.logo{
    width: 32px;
    height: 48px;
    aspect-ratio: 2/3;
}

.nav li{
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    justify-items: center;
    position: relative;
}


.nav-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 60px;
    width: 501px;
    padding: 0px 0px;
}

.btn-login{
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f6f6f6;
    background: transparent;
    border: none;
    font-family: "Archivo";
    font-size: 24px;
    padding: 12px 32px;
    transition: 0.3s;
}

.btn-login:hover{
    color: #FFFC43;
}

.btn-register{
    justify-content: center;
    align-items: center;
    font-family: "Archivo";
    border-radius: 16px;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    background-color: transparent;
    color: #f6f6f6;
    padding: 12px 32px;
    max-width: 156px;
    max-height: 60px;
    width: 100%;
    transition: 0.3s;
}

.btn-register:hover{
    background-color: #f6f6f6;
    color: #000;
    border: none;
}

.btn-install {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    border: none;
    padding: 12px 32px;
    max-width: 175px;
    width: 100%;
    white-space: nowrap;
    transition: 0.3s;
    box-sizing: border-box; /* Đảm bảo rằng padding và border không thay đổi kích thước của button */
}

.btn-install:hover {
    background-color: transparent;
    color: #f6f6f6;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
}


.hero-main{
    position: relative;
    width: 100vw;
    height: 866px;
}

.hero-bg{
    width: 100%;
    height: 866px;
    position: relative;
    overflow: hidden;
}

.gradient-canvas{
    position: relative;
    z-index: 0;
}

.gradient-bg{
    position:absolute;
    opacity: 0.4;
    background: radial-gradient(100% 100% at 50.01% 100%, #F6F6F6 0%, rgba(255, 252, 67, 0.60) 26.4%, rgba(184, 182, 57, 0.40) 43.9%, rgba(90, 89, 5, 0.00) 76.4%);
    width: 100%;
    height: 1070px;
    flex-shrink: 0;
    rotate:180deg;
    transform: translate(0,5%);
}

.transparent-canvas{
    position: absolute;
    width: 100%;
    height: 866px;
    transform: translate(0,0);
}

.net-vector{
    width: 100%;
    height: 860px;
    flex-shrink: 0;
    stroke-width: 1.5px;
    stroke: rgba(246, 246, 246, 0.60);
    opacity: 0.6;
    position: relative;
    z-index: 1;
    top: 55px;
}


.transparent-bg{
    width: 100%;
    height: 395px;
    background: linear-gradient(180deg, rgba(37, 37, 37, 0.00) 40.4%, #252525 89.9%);
    position: absolute;
    z-index: 2;
    bottom: 0;
}

div.hero-maincontent{
    max-height: 866px;
    max-width: 1920px;
    padding: 200px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    transform: translate(0,-99.5%);
}

.hero-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 40px;
    height: 466px;
}

.hero-title .title{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    text-align: center;
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 67.2px */
    margin: 0px 0px;
}

.br{
    color: var(--accent-semantic-warn-300-golden-fizz-fffc-43, #FFFC43);
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

.hero-title{
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.hero-title .subtitle{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    text-align: center;
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;/* 36px */
    margin: 0px 0px; 
}

.hero-login{
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Unbounded";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    background-color: transparent;
    transition: 0.3s;
}

.hero-login:hover{
    background-color: #f6f6f6;
    color:#000;
}

.hero-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-getstarted {
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    background: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    color: var(--primary-neutral-950-raisin-black-252525, #252525);
    font-family: "Unbounded";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    border: none;
    transition: all 0.3s ease;
    position: relative;
}

.hero-getstarted .arrow-vector {
    width: 28px;
    height: 28px;
    aspect-ratio: 1/1;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hero-getstarted:hover .arrow-vector {
    transform: translate(-320%,0); /* Di chuyển icon vào giữa */
    opacity: 1; /* Đảm bảo icon luôn hiển thị khi hover */
}

.hero-getstarted:hover {
    color: transparent; /* Ẩn chữ "Get Started" */
}

.hero-getstarted span {
    transition: opacity 0.3s ease;
}

.hero-getstarted:hover span {
    opacity: 0; /* Làm chữ "Get Started" biến mất khi hover */
}

.product-mockup{
    align-items: center;
    width: 100vw;
    height: 1053px;
    position: relative;
    overflow: hidden;
}

.bg-canvas{
    border-radius: 120px 120px 0px 0px;
    background: var(--primary-neutral-950-raisin-black-252525, #252525);
    width: 100%;
    height: 1053px;
}

.yellow-vector{
    width: 1964px;
    height: 880px;
    flex-shrink: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.mac-body{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.image-slider{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -55.5%);
    overflow: hidden;
}

.slider{
    width: 1062px;
    max-width: 100vw;
    height: 707px;
    margin: auto;
    position: relative;
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width:1062px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.buttons{
    position: absolute;
    top:47%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 252, 67, 0.4);
    color: black;
    border:none;
    font-family: monospace;
    font-weight: bold;
}

.dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #FFFC43;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #FFFC43;
    border-radius: 20px;
    margin: 20px;
    transition: 1s;
}

.dots li.active{
    width: 30px;
}

.dimo-tech{
    position: relative;
    width: 100vw;
    height: 578px;
    overflow: hidden;
    flex-direction: column;
}

.dimo-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 200px 100px 120px 100px;
}

.dimo-content .title .ai-powered{
    color: var(--accent-semantic-warn-300-golden-fizz-fffc-43, #FFFC43);
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 67.2px */
}

.dimo-content .title{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    margin: 0;
}

.dimo-content .subtitle{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin:0;
}

.hand-net{
    position: absolute;
    right: 0;
    top: 10px;
}

.feature{
    width: 100vh;
    max-width: 1720px;
    padding: 120px 100px;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90.5%;
    margin: auto;
}

.key-features{
    color: var(--accent-semantic-warn-300-golden-fizz-fffc-43, #FFFC43);
    text-align: center;
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    margin: 0;
}

.key-features .span{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Unbounded";
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

.keys{
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1720px;
    height: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.key-card{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 32px;
    border: 2px solid var(--glass-morphism-stroke-2, rgba(176, 176, 176, 0.32));
    background: var(--glass-morphism-1, linear-gradient(92deg, rgba(95, 95, 95, 0.6) 18.14%, rgba(122, 122, 122, 0.15) 81.86%));
    backdrop-filter: blur(20px);
    height: auto;
    position: relative;
    overflow: hidden;
}

.key-card1{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 32px;
    border: 2px solid var(--stroke-1, rgba(176, 176, 176, 0.32));
    backdrop-filter: blur(20px);
    height: auto;
    position: relative;
    overflow: hidden;
}
 
.key-card .inner-container {      
    height: 200%;
    background: linear-gradient(90deg, rgba(255, 255, 52, 0.6) 0%, rgba(255, 252, 52, 0.4) 0%, rgba(122, 122, 122, 0.2) 70%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: translate(-50%, -50%) rotate(0deg); /* Căn giữa và xoay */
    transition: all 0.1s linear;
}

.key-card:hover .inner-container {
    animation: in 0.3s linear forwards;
}

.key-card:hover{
    background: var(--glass-morphism-1,rgba(122, 122, 122, 0));
}

.key-card:not(:hover) .inner-container {
    animation: out 0.3s linear forwards;
}

.key-card1 .inner-container {
    width: 200%;
    height: 200%;
    background: linear-gradient(90deg, rgba(255, 255, 52, 0.6) 0%, rgba(255, 252, 52, 0.4) 0%, rgba(122, 122, 122, 0.2) 70%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: translate(-50%, -45%) rotate(-120deg); /* Căn giữa và xoay */
    opacity: 0; /* Ban đầu ẩn */
    transition: opacity 0.6s ease; /* Thêm hiệu ứng chuyển đổi cho opacity */
}

.key-card1:hover .inner-container {
    opacity: 0.5; /* Xuất hiện khi hover */
}

.key-card1:hover .card-btn1 {
    border-radius: 12px;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    background: transparent;
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.card-content h3{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    text-align: center;
    font-family: "Archivo";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: auto; /* 33.6px */
}

.card-content p{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    text-align: center;
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: auto; /* 36px */ 
}

.card-btn{
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 12px;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    background: transparent;
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
    margin-top: 42px;
}

.card-btn1{
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    color: var(--primary-neutral-950-raisin-black-252525, #252525);
    font-family: "Archivo";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
    border: none;
    margin-top: 42px;
}

.card-btn .arrow{
    width: 24px;
    height: 24px;
    aspect-ratio: 1/1;
}

.card-btn1 .arrow1{
    width: 24px;
    height: 24px;
    aspect-ratio: 1/1;
}

.suitable{
    display: flex;
    width: auto;
    max-width: 1720px;
    padding: 80px;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 40px;
    border-radius: 32px;
    border: 3px solid var(--glass-morphism-stroke-2, rgba(176, 176, 176, 0.32));
    background: var(--glass-morphism-1, linear-gradient(92deg, rgba(95, 95, 95, 0.80) 18.14%, rgba(122, 122, 122, 0.20) 81.86%));
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.suitable h2{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    text-align: center;
    font-family: "Unbounded";
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    align-self: stretch;
    margin: 0;
}

.works-perfectly{
    color: var(--accent-semantic-warn-300-golden-fizz-fffc-43, #FFFC43);
    font-family: "Unbounded";
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
}

.suitableFor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    overflow: hidden;
}

.suitableFor[data-animated=true]{
    overflow: hidden;
}

.suitableFor[data-animated=true] .top-inner{
    flex-wrap: nowrap;
    animation: slide1 20s linear infinite var(--_animation-direction, reverse);
    width: max-content;
}

.suitableFor[data-animated=true] .bottom-inner{
    flex-wrap: nowrap;
    animation: slide1 20s linear infinite var(--_animation-direction, forwards);
    width: max-content;
}

.suitableFor[data-animated="true"] .top-inner:hover {
    animation-play-state: paused;
}

.suitableFor[data-animated="true"] .bottom-inner:hover {
    animation-play-state: paused;
}

.suitableFor .top{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 56px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    white-space: nowrap; /* Chữ không bị xuống dòng */
}

.suitableFor .top p{
    margin: 0;
}

.subcription{
    display: flex;
    width: 100vw;
    height: auto;
    padding-right: none;
}

.subcription-main{
    display: flex;
    width: 100%;
    max-width: 850px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
    align-self: stretch;
    margin-left: 100px;
}

.subcription-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.subcription-content h1{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Unbounded";
    font-size: 120px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 144px */
    margin: 0;
}

.subcription-content span{
    color: var(--accent-semantic-warn-300-golden-fizz-fffc-43, #FFFC43);
    font-family: "Unbounded";
    font-size: 120px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

.subcription-subtitle{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    /* desktop/b1 */
    font-family:"Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin: 0;
}

.choose-plan{
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    background: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
}

.choose-plan p{
    color: var(--primary-neutral-950-raisin-black-252525, #252525);
    /* button/display xl */
    font-family: "Unbounded";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    margin: 0;
}

.choose-arrow{
    width: 28px;
    height: 28px;
    aspect-ratio: 1/1;
}

.subcription-canvas{
    display: flex;
    width: 100%;
    max-width: 705px;
    height: 826px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    flex-shrink: 0;
    margin-left: 175px
}

.personal{
    display: flex;
    padding: 32px 40px;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 32px;
    border: 2px solid var(--glass-morphism-stroke-2, rgba(176, 176, 176, 0.32));
    background: var(--glass-morphism-1, linear-gradient(92deg, rgba(95, 95, 95, 0.6) 18.14%, rgba(122, 122, 122, 0.15) 81.86%));
    position: relative;
    overflow: hidden;
}

.personal .inner-container2{
    width: 300%;
    height: 300%;
    background: linear-gradient(90deg, rgba(255, 255, 52, 0.6) 0%, rgba(255, 252, 52, 0.4) 0%, rgba(122, 122, 122, 0.2) 60%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: translate(-50%, -50%) rotate(0deg); /* Căn giữa và xoay */
    transition: all 0.1s linear;
}

.personal:hover .inner-container2 {
    animation: in1 0.3s linear forwards;
}

.personal:hover{
    background: var(--glass-morphism-1,rgba(122, 122, 122, 0));
}

.personal:not(:hover) .inner-container2 {
    animation: out1 0.3s linear forwards;
}

.personal-main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.personal h2{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    /* desktop/t2 */
    font-family: "Unbounded";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 57.6px */
    margin: 0;
}

.personal-subtitle{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-end;
}

.personal-subtitle p{
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    /* desktop/b1 */
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin: 0;
    width: 533px;
}

.personal-subtitle .icon{
    width: 72px;
    height: 72px;
    padding: 8px 20px;
    align-items: center;
    border-radius: 12px;
    justify-content: space-between;
    border: 1.6px solid var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    background: transparent;
}

.personal-subtitle .sub-arrow{
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
}

.footer{
    width: 100%;
    position: relative;
    display: flex;
    max-width: 1920px;
    justify-content: space-between;
    align-items: flex-start;
    height: 312px;
}

.foot-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    height: 152px;
    max-width: 258px;
    margin: 80px 0 100px 100px;
}

.footer-cookies{
    display: flex;
    align-self: flex-start;
    gap: 12px;
}

.foot-left p{
    color: var(--primary-neutral-300-b-0-b-0-b-0, #B0B0B0);
    font-family: "Archivo";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    margin: 0;
}

.foot-right{
    display: flex;
    max-width: 1012px;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    gap: 60px;
    flex-shrink: 0;
    margin: 80px 0 100px 100px;
}

.footer-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.footer-btn button{
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    color: var(--primary-neutral-50-f-6-f-6-f-6, #F6F6F6);
    font-family: "Archivo";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    background: transparent;
    border: none;
}

.foot-right.footer-btn button:hover{
    color: #FFFC43;
}

.footer-icon{
    display: flex;
    padding: 0px 32px;
    align-items: flex-start;
    gap: 32px;
}

.footer-bg{
    position: absolute;
    bottom: 0;
}

@keyframes slide1 {
    to{
        transform: translate(calc(-50% - 10px));
    }
  }

@keyframes in {
    0% {
        width: 150%;
        height: 150%;
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-120deg); /* Giữ căn giữa khi xoay */
        opacity: 0.5;
    }
}

@keyframes out {
    0% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-120deg);
        opacity: 0.5;
    }

    50% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-60deg);
        opacity: 0.5;
    }

    60% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-50deg);
        opacity: 0.4;
    }

    70% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-40deg);
        opacity: 0.3;
    }

    80% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-25deg);
        opacity: 0.2;
    }

    90% {
        width: 200%;
        height: 200%;
        transform: translate(-50%, -45%) rotate(-10deg);
        opacity: 0.1;
    }


    100% {
        width: 150%;
        height: 150%;
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 0;
    }
}

@keyframes in1 {
    0% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
    }
    100% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-150deg); /* Giữ căn giữa khi xoay */
        opacity: 1;
    }
}

@keyframes out1 {
    0% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-150deg);
        opacity: 1;
    }

    50% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-80deg);
        opacity: 1;
    }

    60% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-65deg);
        opacity: 0.8;
    }

    70% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-50deg);
        opacity: 0.6;
    }

    80% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-35deg);
        opacity: 0.4;
    }

    90% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -45%) rotate(-15deg);
        opacity: 0.2;
    }


    100% {
        width: 300%;
        height: 300%;
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 0;
    }
}