<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
  </head>
  <body class="body bg-[#252525] text-white max-w-[100%] max-h-[100%]">
    <!-- Main container with flex -->
    <div class="flex min-h-screen">
      
      <!-- Sidebar Trái -->
      <aside class="w-[470px] h-screen p-10 flex flex-col justify-between bg-[linear-gradient(346deg,_rgba(255,252,67,0.72)_-169.43%,_rgba(122,122,122,0.20)_58.89%)] backdrop-blur-[20px]">
        <div>
          <div class="flex mb-10">
            <img src="assets/dimo_logo.svg" class="mr-2 drop-shadow-lg" height="60" width="39.88"/>
            <img src="assets/Title.svg" class="ml-2 drop-shadow-lg" height="44.84" width="164.59"/>
          </div>

          <div class="relative mb-10 w-[390px]">
            <img src="assets/search.svg" class="w-[32px] h-[32px] absolute left-5 top-1/2 transform -translate-y-1/2"/>
            <input class="font-[archivo] text-2xl font-light w-full h-[76px] pl-[64px] pr-[20px] rounded-2xl border-2 border-white/20 bg-[rgba(255,255,255,0.1)] backdrop-blur-xl shadow-xl text-white placeholder:text-gray-300 focus:outline-none" placeholder="Search"/>
          </div>

          <nav>
            <ul>
              <li class="mb-[20px]">
                <a class="flex items-center gap-4 px-8 py-3 text-2xl font-[Archivo] text-white rounded-2xl transition delay-100 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-[#3D3D3D]" href="#">
                  <img src="assets/other_houses.svg" class="w-[32px] h-[32px]"> Dashboard
                </a>
              </li>
              <li class="mb-[20px]">
                <a class="flex items-center gap-4 px-8 py-3 text-2xl font-[Archivo] text-white rounded-2xl transition delay-100 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-[#3D3D3D]" href="#">
                  <img src="assets/library_logo.svg" class="w-[32px] h-[32px]"> Library
                </a>
              </li>
              <li class="mb-[20px]">
                <a class="flex items-center gap-4 px-8 py-3 text-2xl font-[Archivo] text-white rounded-2xl transition delay-100 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-[#3D3D3D]" href="#">
                  <img src="assets/model_logo.svg" class="w-[32px] h-[32px]"> Model
                </a>
              </li>
              <li class="mb-[20px]">
                <a class="flex items-center gap-4 px-8 py-3 text-2xl font-[Archivo] text-white rounded-2xl transition delay-100 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-[#3D3D3D]" href="#">
                  <img src="assets/create_logo.svg" class="w-[32px] h-[32px]"> Create
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- User Account -->
        <div>
          <p class="text-gray-400 text-sm uppercase mb-2">User Account</p>
          <div class="flex items-center gap-3">
            <img src="assets/avatar.jpg" class="w-[60px] h-[60px] rounded-full object-cover">
            <div>
              <p class="text-3xl font-bold">Nguyen Nhat Huy</p>
              <p class="text-xl font-light opacity-80">Personal plan</p>
            </div>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 mt-10 ml-10 flex flex-col w-[900px] items-start gap-3">
        <h1 class="text-[56px] font-extrabold leading-[120%]">Dashboard</h1>
        <p class="text-[28px] font-semibold leading-[120%]">Hi, Nguyen Nhat Huy. Have a great day!</p>

        <!-- Recent Projects -->
        <div class="min-h-screen mt-[80px] w-[900px] h-[760px]">
          <!-- Header -->
          <div class="flex justify-between items-center mb-10">
            <h1 class="text-white font-[Archivo] text-[28px] font-semibold leading-[120%]">Recent</h1>
            <!-- Icons -->
            <div class="flex gap-5">
              <img src="assets/list.svg" alt="List View" class="w-6 h-6 cursor-pointer transform transition hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
              <img src="assets/grid.svg" alt="Grid View" class="w-6 h-6 cursor-pointer transform transition hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
            </div>
          </div>
          <div class="container">
            <div class="card1">
              <div class="glass-border"></div>
              <div class="inner-container"></div>
              <img src="assets/gallery1.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery2.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery3.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery4.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery5.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery1.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery2.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery3.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
            <div class="card1">
              <div class="inner-container"></div>
              <img src="assets/gallery4.png" alt="Thumbnail" class="thumbnail">
              <h2 class="title">Real-time AI motion capture motionnnnnnnnnnnnnnnnnnnnnnn</h2>
              <p class="date">1 day ago</p>
            </div>
          </div>
      </main>

      <!-- Right Sidebar (Đã sửa lỗi) -->
      <aside class="right-slidebar">
        <h2 class="title2">Create new project</h2>
        <div class="import-video">
          <div class="inner-container2"></div>
          <img src="assets/import.svg" alt="Upload Icon" class="upload-icon" />
          <p>Import a video</p>
          <p>Accepted files: 
              <span class="file-types">*.mp4, *.mov, *.avi</span>
          </p>
        </div>
        <button class="import-btn">Import</button>
        <div class="camera-connect">
          <p>... or connect with your camera</p>
        </div>
        <div class="camera-buttons">
          <button class="camera-btn">
            <div class="inner-container3"></div>
            <img src="assets/photo_camera.svg" alt="Sony Camera" class="camera-icon" />
            Sony A7S III RGB
          </button>
          <button class="camera-btn">
            <div class="inner-container3"></div>
            <img src="assets/camera.svg" alt="iPhone Camera" class="camera-icon" />
            iPhone 15 Camera
          </button>
          <button class="camera-btn">
            <div class="inner-container3"></div>
            <img src="assets/import.svg" alt="Add Camera" class="camera-icon" />
            Add Camera
          </button>
        </div>
        <button class="next-btn">
          Next
          <img src="assets/arrow.svg" alt="Next Icon" class="next-icon" />
        </button>
      </aside>
      
    </div>
  </body>
</html>
