<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIMO</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header class="header">
        <div class="header-main">
            <!-- logo -->
            <div class="logo-container">
                <img src="assets/dimo.svg" alt="Dimo Logo" class="logo">
            </div>
            <!-- nav -->
            <div class="nav">
                <li>
                    <a href="#!">Feature</a>
                    <a href="#!">Gallery</a>
                    <a href="#!">Community</a>
                    <a href="#!">Pricing</a>
                </li>
            </div>
            <!-- nav-btn -->
            <div class="nav-btn">
                <button class="btn-login">Log in</button>
                <button class="btn-register">Register</button>
                <button class="btn-install">Install app</button>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="hero-main">
            <div class="hero-bg">
                <div class="gradient-canvas">
                    <div class="gradient-bg"></div>
                </div>
                <div class="transparent-canvas">
                    <div class="transparent-bg"></div>
                    <img src="assets/net_vector.svg" alt="Net Vector" class="net-vector">
                </div>
            </div>
            <div class="hero-maincontent">
                <div class="hero-body">
                    <div class="hero-title">
                        <!-- h1 -->
                        <h1 class="title">AI Motion Capture.
                            <div class="br">No suit. No Limits.</div>
                        </h1>
                        <!-- h2 -->
                        <h2 class="subtitle">
                            Easy AI-powered motion capture — no suits, no hassle. Simply upload your<br>
                            video, and DIMO instantly transforms real-world movement into smooth,<br>
                            high-quality 3D animation in seconds.
                        </h2>
                    </div>
                    <div class="hero-btn">
                        <button class="hero-login">Login</button>
                        <button class="hero-getstarted">
                            <span>Get started</span>
                            <img src="assets/arrow_forward_vector.svg" alt="Arrow Vector" class="arrow-vector">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-mockup">
            <div class="bg-canvas">
                <img src="assets/yellow_vector.svg" alt="Yellow Vector" class="yellow-vector">
                <div class="mac-body">
                    <img src="assets/mac.svg" alt="mac-body">
                </div>
                <div class="image-slider">
                    <div class="slider">
                        <div class="list">
                            <div class="item">
                                <img src="assets/img1.jpeg" alt="img1">
                            </div>
                            <div class="item">
                                <img src="assets/img2.jpeg" alt="img2">
                            </div>
                            <div class="item">
                                <img src="assets/img3.jpeg" alt="img3">
                            </div>
                            <div class="item">
                                <img src="assets/img4.jpeg" alt="img4">
                            </div>
                            <div class="item">
                                <img src="assets/img5.jpeg" alt="img5">
                            </div>
                        </div>
                        <div class="buttons">
                            <button id="prev">
                            <
                            </button>
                            <button id="next">
                            >
                            </button>
                        </div>
                        <ul class="dots">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dimo-tech">
            <div class="dimo-content">
                <h1 class="title">
                    <span class="ai-powered">AI-Powered</span> Motion
                    <br>& Facial Capture
                </h1>
                <h2 class="subtitle">
                    DIMO combines Video-Based Motion Capture and Facial Motion Capture, allowing creators to<br>
                    track body and facial movements using just an RGB camera (webcam, smartphone, Kinect).<br>
                    No sensors, no markers—just AI-driven motion mapping for 3D characters.
                </h2>
            </div>
            <img src="assets/hand-net.svg" alt="Hand Net" class="hand-net">
        </div>
        <div class="feature">
            <h1 class="key-features">Key features
                <div class="span">that set us apart</div>
            </h1>
            <div class="keys">
                <div class="key-card">
                    <div class="inner-container"></div>
                    <div class="card-content">
                        <h3>Real-time AI motion capture</h3>
                        <p>Smooth, accurate, no expensive equipment needed</p>
                    </div>
                    <button class="card-btn">
                        Button
                    </button>
                </div>
                <div class="key-card1">
                    <div class="inner-container"></div>
                    <div class="card-content">
                        <h3>Facial & body tracking</h3>
                        <p>Capture full-body and facial expressions with AI</p>
                    </div>
                    <button class="card-btn1">
                        Button
                    </button>
                </div>
                <div class="key-card">
                    <div class="inner-container"></div>
                    <div class="card-content">
                        <h3>No suits, no sensors</h3>
                        <p>Use any standard camera for easy access</p>
                    </div>
                    <button class="card-btn">
                        Button
                    </button>
                </div>
                <div class="key-card1">
                    <div class="inner-container"></div>
                    <div class="card-content">
                        <h3>Seamless integration</h3>
                        <p>Effortless data export for animation, games, and VR</p>
                    </div>
                    <button class="card-btn1">
                        Button
                    </button>
                </div>
                <div class="key-card">
                    <div class="inner-container"></div>
                    <div class="card-content">
                        <h3>Multi-device support</h3>
                        <p>Works with webcams, smartphones, and Kinect</p>
                    </div>
                    <button class="card-btn">
                        Button
                    </button>
                </div>
            </div>
            <div class="suitable">
                <h2>Who it <span class="works-perfectly">works perfectly</span> for</h2>
                <div class="suitableFor">
                    <div class="top top-inner">
                        <p>🎨 Animators</p>
                        <p>🪄 Visual Effect Artists</p>
                        <p>🎮 Game Developers</p>
                        <p>🚀 VR Creators</p>
                    </div>
                    <div class="top bottom-inner">
                        <p>🌐 Metaverse Designers</p>
                        <p>📽️ Filmmakers</p>
                        <p>🎥 Content Creators</p>
                        <p>📺 2D & 3D Animators</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subcription">
            <div class="subcription-main">
                <div class="subcription-content">
                    <h1>
                        Choose a<br>
                        plan that<br>
                        <span>suitable</span><br>
                        for you
                    </h1>
                    <p class="subcription-subtitle">
                        Discover the best plan for your workflow. Whether you're a solo creator or a large <br>
                        studio, DIMO offers flexible, AI-powered motion capture solutions—no suits, no <br>
                        sensors, just seamless performance. Let’s find the right fit for you.
                    </p>
                </div>
                <button class="choose-plan">
                    <p>Choose plans</p>
                    <img src="assets/arrow_forward_vector.svg" alt="" class="choose-arrow">
                </button>
            </div>
            <div class="subcription-canvas">
                <div class="personal">
                    <div class="personal-main">
                        <div class="inner-container2"></div>
                        <h2>Personal</h2>
                        <div class="personal-subtitle">
                            <p>
                                Ideal for solo creators and freelancers. Essential <br>
                                motion capture, no sensors needed.
                            </p>
                            <button class="icon">
                                <img src="assets/arrow.svg" alt="Subcription Arrow" class="sub-arrow">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="personal">
                    <div class="personal-main">
                        <div class="inner-container2"></div>
                        <h2>Studio</h2>
                        <div class="personal-subtitle">
                            <p>
                                Perfect for small teams. Advanced tools, better <br>
                                accuracy, and seamless collaboration.
                            </p>
                            <button class="icon">
                                <img src="assets/arrow.svg" alt="Subcription Arrow" class="sub-arrow">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="personal">
                    <div class="personal-main">
                        <div class="inner-container2"></div>
                        <h2>Enterprise</h2>
                        <div class="personal-subtitle">
                            <p>
                                For large-scale productions. Custom solutions,  <br>
                                premium support, and full scalability.
                            </p>
                            <button class="icon">
                                <img src="assets/arrow.svg" alt="Subcription Arrow" class="sub-arrow">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="foot-left">
            <img src="assets/logo_footer.svg" alt="Dimo Logo Footer" class="logo-footer">
            <div class="footer-cookies">
                <p>© 2025 dimo</p>
                <p>Cookies preferences</p>
            </div>
        </div>
        <div class="foot-right">
            <div class="footer-btn">
                <button>Community</button>
                <button>Pricing</button>
                <button>Download</button>
                <button>About</button>
                <button>Term</button>
                <button>Privacy</button>
            </div>
            <div class="footer-icon">
                <img src="assets/youtube.svg" alt="Youtube">
                <img src="assets/facebook.svg" alt="Facebook">
                <img src="assets/x.svg" alt="X">
                <img src="assets/instagram.svg" alt="Instagram">
                <img src="assets/discord.svg" alt="Discord">
            </div>
        </div>
        <img src="assets/footer-bg.svg" alt="Footer BG" class="footer-bg">
    </footer>
</body>
</html>
<script src="web.js"></script>